<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>pixels-min.png</PackageIcon>
    <ApplicationIcon>File\pixels.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="black.png" />
    <None Remove="File\black.png" />
    <None Remove="img.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="File\pixels.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="File\black.png" />
    <Resource Include="img.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="File\pixels-min.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
